# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Detail window
jLabel1.text=jLabel1
jTextField1.text=jTextField1
jLabel2.text=jLabel2
jTextField2.text=jTextField2
jTable1.columnModel.title0=Data
jTable1.columnModel.title3=Detalhes
jTable1.columnModel.title2=A\u00e7\u00e3o
jTable1.columnModel.title1=Local
