# Application global resources

Application.name = TrackingNumberWatcher
Application.title = Rastreeitor
Application.version = 1.0
Application.vendor = Guilherme 'CJS' Martins
Application.homepage=GuiMartins/TrackingNumberWatcher
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
